
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      

        h1{
            font-family: Arial;
            font-weight: 800;
            width: 600px;
            color: #009dff;
        }

    
        h3{
            box-sizing: border-box;
      
            font-weight: 800;
    padding: 0;
    margin: 0;
    font-family: Segoe UI;
    color: rgb(0, 0, 0);
    font-size: 32px;
    font-weight: 50;
        }
        .welcome-text{
            font-family: 'Segoe UI';
    color: #8696a0;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 14px;
    width: 550px;
    text-align: center;
    margin-left: 30px;
        }
        .green{
            color: rgb(0, 218, 0);
            font-size: 20px;
        }
        
        .middle-text{
            width: 300px;
            font-family: arial;
            line-height: 20px;
        }
    </style>
</head>
<body>
    
    <h1> Kolzsticks Web-development Bootcamp
    </h1>

    <p class="green">TECHNOLOGY &#10003</p>




    <p class="middle-text">
        Our goal is to educate and cultivate proficient programmers for the future, fostering the widespread dissemination of programming skills. We aspire to empower individuals with the knowledge and expertise needed to excel in the ever-evolving field of programming.</p>

        <h3> Welcome to kolzsticks Web-development Bootcamp</h3>
<p class="welcome-text">
    Make calls, share your screen and get a faster experience when you download the Windows app.</p>

</body>
</html>
